GET http://localhost:3000/states/
###
GET http://localhost:3000/states/8/
###

POST http://localhost:3000/districts/
Content-Type: application/json

{
  "districtName": "Bagalkot",
  "stateId": 3,
  "cases": 2323,
  "cured": 2000,
  "active": 315,
  "deaths": 8
}
###

GET http://localhost:3000/districts/12/
###
delete http://localhost:3000/districts/2/
###
put http://localhost:3000/districts/12/
Content-Type: application/json

{
  "districtName": "Nadia",
  "stateId": 3,
  "cases": 9628,
  "cured": 6524,
  "active": 3000,
  "deaths": 104
}

###
GET http://localhost:3000/states/11/stats/
### 
GET http://localhost:3000/districts/33/details/
